\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of a beautifully made cappuccino along with its Fourier transform (log of the absolute value of the spectrum) in two dimensions. The strong vertical and horizontal lines in the spectrum correspond to vertical and horizontal structures in the photo. Looking carefully at the spectrum will also reveal diagonal signatures associated with the diagonal edges in the photo.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial differential equations and diffusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corrupted Image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remove rash}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BW: Original Image and frequency amplitude\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}linspace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}fft,fftshift,fftn}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}meshgrid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}zeros, ones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}reshape}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}max}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ind2sub}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}kron}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}uint8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}spdiags}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BW: Image after filtering with different width of gaussian filter\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C: Original Amplitude\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C: Image after filtering with different width of gaussian filter\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BW: Image after diffusion with diffusion constant = 0.001 at different diffusion time\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C: Image after diffusion with diffusion constant = 0.001 at different diffusion time\relax }}{17}}
